<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dona Bet</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <header>
        <h1>Exemplo de Modal, Cards e Toast</h1>
        <button id="novo" onclick="modalNovo.classList.remove('oculto')">Novo</button>
    </header>


    <main class="container"></main>


    <footer>
        <h3>Mensagens:</h3>
        <p class="toast"></p>
    </footer>



    <div class="modal oculto" id="modalNovo">
        <div class="area">
            <h2>Novo Card</h2>


            <form id="formNovo">
                <input type="text" name="Nome_produto" placeholder="Título" required>
                <textarea name="Preco" placeholder="Preco" required></textarea>
                <button type="button" onclick="modalNovo.classList.add('oculto')">Cancelar</button>
                <button type="submit">Criar</button>
            </form>


        </div>
    </div>



    <div class="modal oculto" id="modalDetalhes">
        <div class="area">
            <h2>Detalhes do Card</h2>
            <form id="formDetalhes">


                <input type="hidden" name="indice">
                <input type="text" name="Nome_produto" placeholder="Título" required>
                <textarea name="Preco" placeholder="Preco" required></textarea>
                <button type="button" onclick="modalDetalhes.classList.add('oculto')">Cancelar</button>
                <button type="submit">Atualizar</button>
            </form>


        </div>
    </div>


</body>
<script src="js/script.js"></script>

</html>