* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header,
footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

button,
input,
textarea {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    margin: 10px;
}

input,
textarea {
    grid-column: 1/3;
}

button {
    cursor: pointer;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s ease-in-out;
}

.area {
    min-width: 30vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .5);
    padding: 10px;
}

.card {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .5);
    padding: 10px;
    margin: 10px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    min-width: 70vw;
}

form {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.toast {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    margin: 10px;
    background-color: #eee;
}

.oculto {
    display: none;
}